2.1. ผู้ใช้ทั่วไป
-สามารถดูข่าวสารจากศูนย์เพาว์เวอร์เฮาส์ ฟิตเนส **
2.2.สมาชิก
-สามารถดูช่วงเวลาที่ถูกนัดหมายส่วนบุคคลสำหรับเข้ารับการฝึกจากผู้ฝึกสอนที่ได้ถูกนัดหมายไว้ 
2.3.เจ้าหน้าที่บริการลูกค้า
-สามารถบันทึกการเข้าใช้บริการของสมาชิก **
-สามารถเพิ่มและแก้ไขข้อมูลสมาชิกได้ **
-สามารถเพิ่มและแก้ไขข้อมูลข่าวประกาศได้ **
-สามารถเพิ่มและแก้ไขแพ็กเกจการออกกำลังกายได้ **
-สามารถบันทึกใบเสร็จและออกใบเสร็จได้ **
-สามารถนัดหมายเวลาการเข้ารับการฝึกสอนส่วนบุคคลของผู้ฝึกสอนกับสมาชิกได้ **
-สามารถดูรายงานตามช่วงเวลาที่กำหนดได้ เช่น รายวัน รายเดือน หรือ รายปีได้ **
2.4.ผู้ดูแลระบบ
-สามารถเพิ่มและแก้ไขข้อมูลเจ้าหน้าที่ได้ **
-สามารถเพิ่มและแก้ไขแพ็กเกจการออกกำลังกายได้ **
-สามารถเพิ่มและแก้ไขสาขาได้ ==============Add
-สามารถดูรายงานตามช่วงเวลาที่กำหนดได้ เช่น รายวัน รายเดือน หรือ รายปีได้ **

role = OK


เพิ่ม paper
-sq_manage_branch

แก้ paper
-sq_manage_package
-sq_serve
-sq_report



