2.1. ผใู้ชท้ วั่ ไป
- สํามํารถดูข่ําวสํารจํากศูนยเ์พําวเ์วอร์เฮําส์ฟิตเนส **
2.2. สมําชิก
- สํามํารถดูช่วงเวลําที่ถูกนัดหมํายส่วนบุคคลส ําหรับเขํา้รับกํารฝึกจํากผู้
ฝึ กสอนที่ได้ถูกนัดหมํายไว้

2.3. เจ้ําหน้ําที่บริกํารลูกค้ํา
- สํามํารถบันทึกกํารเข้ําใช้บริกํารของสมําชิก **
- สํามํารถเพิ่มและแกไ้ขขอ้มูลสมําชิกได้ **
- สํามํารถเพิ่มและแกไ้ขขอ้มูลข่ําวประกําศได้ **
- สํามํารถเพิ่มและแกไ้ขแพก็เกจกํารออกกํา ลงักํายได้ **
- สํามํารถบันทึกใบเสร็จและออกใบเสร็จได้
- สํามํารถนดั หมํายเวลํากํารเขํา้รับกํารฝึกสอนส่วนบุคคลของผูฝ้ึกสอนกบั
สมําชิกได้
- สํามํารถดูรํายงํานตํามช่วงเวลําที่กํา หนดได้เช่น รํายวนั รํายเดือน หรือ
รํายปี ได้
2.4. ผู้ดูแลระบบ
- สํามํารถเพิ่มและแกไ้ขขอ้มูลเจํา้หนํา้ที่ได้ **
- สํามํารถเพิ่มและแกไ้ขแพก็เกจกํารออกกํา ลงักํายได้ **
- สํามํารถดูรํายงํานตํามช่วงเวลําที่กํา หนดได้เช่น รํายวนั รํายเดือน หรือ
รํายปี ได้


เพิ่ม paper
-sq_manage_branch

แก้ paper
-sq_manage_package
-sq_serve



